# Key bindings
unbind -n M-Left  ; bind -n M-Left  select-pane -L
unbind -n M-Right ; bind -n M-Right select-pane -R
unbind -n M-Up    ; bind -n M-Up    select-pane -U
unbind -n M-Down  ; bind -n M-Down  select-pane -D

unbind -n M-PageUp   ; bind -n M-PageUp   previous-window
unbind -n M-PageDown ; bind -n M-PageDown next-window

unbind M-Up    ; bind -r M-Up    resize-pane -U
unbind M-Down  ; bind -r M-Down  resize-pane -D
unbind M-Left  ; bind -r M-Left  resize-pane -L
unbind M-Right ; bind -r M-Right resize-pane -R

unbind -n M-Space ; bind -n M-Space resize-pane -Z
unbind -n M-Enter ; bind -n M-Enter choose-session

unbind r ; bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
unbind s ; bind s set-window-option synchronize-panes

unbind S ; bind-key S command-prompt "new-session -s %1"
unbind M ; bind-key M choose-session "move-window -t %1 \; attach-session -t %1"

unbind -n M-1 ; bind-key -n M-1 select-window -t :1
unbind -n M-2 ; bind-key -n M-2 select-window -t :2
unbind -n M-3 ; bind-key -n M-3 select-window -t :3
unbind -n M-4 ; bind-key -n M-4 select-window -t :4
unbind -n M-5 ; bind-key -n M-5 select-window -t :5
unbind -n M-6 ; bind-key -n M-6 select-window -t :6
unbind -n M-7 ; bind-key -n M-7 select-window -t :7
unbind -n M-8 ; bind-key -n M-8 select-window -t :8
unbind -n M-9 ; bind-key -n M-9 select-window -t :9
unbind -n M-0 ; bind-key -n M-0 select-window -t :10

# For tmux 1.9 and newer : make new windows start in the same directory as the current window
unbind c   ; bind c new-window -c "#{pane_current_path}"
unbind %   ; bind % split-window -h -c "#{pane_current_path}"
unbind '"' ; bind '"' split-window -v -c "#{pane_current_path}"

# Disable set-clipboard since it does not work with Termite. Use copy-command with xclip instead.
set -s set-clipboard off
set -s copy-command "xclip -i -selection clipboard"

# Status bar
set-option -g status on                # turn the status bar on
set-option -gq status-utf8 on          # set utf-8 for the status bar
set-option -g status-interval 5        # set update frequencey (default 15 seconds)
set-option -g status-justify centre    # center window list for clarity
set-option -g status-position bottom   # position the status bar at bottom of screen

# Powerline-style theme
set -g message-command-style "bg=colour237,fg=colour249"
set -g message-style "bg=colour237,fg=colour249"
set -g pane-active-border-style "fg=colour150"
set -g pane-border-style "fg=colour237"
set -g status "on"
set -g status-bg "colour238"
set -g status-justify "left"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "
set -g status-right-length "100"
setw -g window-status-activity-style "bg=colour238,fg=colour150,underscore"
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I | #W | #F#{?pane_synchronized,S,} #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
setw -g window-status-style "bg=colour238,fg=colour150"
